  
 <style>
@import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  background: #E5E5E5;
  background-image: url("/gray-floral.png");
  padding: 50px;
}

#card-front {
  color: #FFDFDF;
}

#card, #card-front, #card-inside {
  height: 480px;
}

.wrap {
    padding: 1.5em 2.5em;
    height: 100%;
}
#card-front, #card-inside {
  width: 50%;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  position: absolute;
  left: 50%;
}


#card-inside .wrap {
    background: #FFEFEF;
    -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
}
#card {
    max-width: 960px;
    margin: 0 auto;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 5000px;
    -moz-perspective: 5000px;
    -webkit-perspective: 5000px;
    position: relative;
}

#card h1 {
    text-align: center;
    font-family: 'Nobile', sans-serif;
    font-style: italic;
    font-size: 70px;
    text-shadow: 
        4px 4px 0px rgba(0, 0, 0, .15),
        1px 1px 0 rgba(255, 200, 200, 255),
        2px 2px 0 rgba(255, 150, 150, 255),
        3px 3px 0 rgba(255, 125, 125, 255);
    color: #FFF;
}
#card-inside {
    font-size: 1.1em;
    line-height: 1.4;
    font-family: 'Nobile';
    color: #331717;
    font-style: italic;
}

p {
    margin-top: 1em;
}

p:first-child {
    margin-top: 0;
}

p.signed {
    margin-top: 1.5em;
    text-align: center;
    font-family: 'Dancing Script', sans-serif;
    font-size: 1.5em;
}

#card-front {
    background-color: #FF5555;
    background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
    background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%);
    background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%);
            transform-origin: left;
       -moz-transform-origin: left;
    -webkit-transform-origin: left;
            transition:         transform 1s linear;
       -moz-transition:    -moz-transform 1s linear;
    -webkit-transition: -webkit-transform 1s linear;
    position: relative;
}

#card-front .wrap {
            transition: background 1s linear;
       -moz-transition: background 1s linear;
    -webkit-transition: background 1s linear;
}

#card-front button {
  position: absolute;
  bottom: 1em;
  right: -12px;
  background: #F44;
  color: #FFF;
  font-family: 'Nobile', sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
  padding: .5em;
  border: none;
  cursor: pointer;
          box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
     -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
}

#card-front button:hover,
#card-front button:focus {
  background: #F22;
}

#close {
  display: none;
}

#card.open-fully #close,
#card-open-half #close {
  display: inline;
}

#card.open-fully #open {
  display: none;
}


#card.open-half #card-front,
#card.close-half #card-front {
            transform: rotateY(-90deg);
       -moz-transform: rotateY(-90deg);
    -webkit-transform: rotateY(-90deg);
}
#card.open-half #card-front .wrap {
    background-color: rgba(0, 0, 0, .5);
}

#card.open-fully #card-front,
#card.close-half #card-front {
  background: #FFEFEF;
}

#card.open-fully #card-front {
    transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

#card.open-fully #card-front .wrap {
    background-color: rgba(0, 0, 0, 0);
}

#card.open-fully #card-front .wrap *,
#card.close-half #card-front .wrap * {
   display: none;
}

footer {
  max-width: 500px;
  margin: 40px auto;
  font-family: 'Nobile', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #888;
  text-align: center;
}
     img {
         height: 200px;
         width:200px;
     }
</style>



<html>
<img src="https://tinyurl.com/y7xu5e5w">
<img src ="https://scontent-del1-1.xx.fbcdn.net/v/t1.0-9/p960x960/47369649_1156803187811736_852473501276176384_o.jpg?_nc_cat=102&_nc_sid=7aed08&_nc_ohc=EvIPkU1FjtQAX_tFlip&_nc_ht=scontent-del1-1.xx&_nc_tp=6&oh=1e25fbd50a7cfced4bcd2ca807e403e3&oe=5EC58B9D">
<img src ="https://scontent-del1-1.xx.fbcdn.net/v/t1.0-9/p960x960/72689085_1393148244177228_715251074285436928_o.jpg?_nc_cat=102&_nc_sid=110474&_nc_ohc=DDfD85LMP7EAX9rhMpg&_nc_ht=scontent-del1-1.xx&_nc_tp=6&oh=adfff099f2c5dae2c55c10ef6f33b19d&oe=5EC5E65B">
<img src="https://tinyurl.com/ybtektg6">

<div id="card">
    <div id="card-inside">
      <div class="wrap">
        <p>Hey anu,</p>
        <p>I lost the message inside the card 2 times.. and i realsied i am slow at this :'( </p>
        <p>Listen dude, I want you to be the happiest today.. and i suck at making people happy..This is probably the only gift i can give you, my word..</p>
        <p>I will be there with you in your heart and soul whenever you seek me.
          I love you.
        </p>
        <p>always.</p><
        <p><a href="https://www.instagram.com/anushkaa_keshari/">NEXT</a></p>
        <p class="signed">ZEF</p>
        
      </div>
    </div>

    <div id="card-front">
      <div class="wrap">
        <h1>Happy Birthday Anushka</h1>
      </div>
      <button id="open">&gt;</button>
      <button id="close">&lt;</button>
    </div>
    </div>
    <img src ="https://scontent-del1-1.xx.fbcdn.net/v/t1.0-9/64940021_1297524437072943_2952323144464990208_o.jpg?_nc_cat=108&_nc_sid=05277f&_nc_ohc=V8HCDxyKFXMAX-SXa2B&_nc_ht=scontent-del1-1.xx&oh=1d4500e8948467cd571e843ada851170&oe=5EC26D61">
    <img src ="https://scontent-del1-1.xx.fbcdn.net/v/t1.0-9/p960x960/56389413_1239820186176702_5887574674396676096_o.jpg?_nc_cat=110&_nc_sid=7aed08&_nc_ohc=DibFbry5jEAAX_Bd4mt&_nc_ht=scontent-del1-1.xx&_nc_tp=6&oh=9dee4edd41e4d4d8c3ac67ae9e848646&oe=5EC61D93">
    <img src ="https://scontent-del1-1.xx.fbcdn.net/v/t1.0-9/p960x960/50140893_1188261417999246_2168441941648211968_o.jpg?_nc_cat=101&_nc_sid=05277f&_nc_ohc=TcMtsDKqDkcAX_ITURf&_nc_ht=scontent-del1-1.xx&_nc_tp=6&oh=ac1693b54b3f61753a88a5ed7f8bb9f0&oe=5EC54696">
    <img src ="https://scontent-del1-1.xx.fbcdn.net/v/t31.0-8/p960x960/24955538_909554755869915_6732330598853846943_o.jpg?_nc_cat=105&_nc_sid=7aed08&_nc_ohc=AgAK-CVv3k0AX_gFTzS&_nc_ht=scontent-del1-1.xx&_nc_tp=6&oh=741ea5e994e7f3de484093ca5e988e69&oe=5EC341AE">
</html>
<script>
(function() {
  function $(id) {
    return document.getElementById(id);
  }

  var card = $('card'),
      openB = $('open'),
      closeB = $('close'),
      timer = null;
  console.log('wat', card);
  openB.addEventListener('click', function () {
    card.setAttribute('class', 'open-half');
    if (timer) clearTimeout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', 'open-fully');
      timer = null;
    }, 1000);
  });

  closeB.addEventListener('click', function () {
    card.setAttribute('class', 'close-half');
    if (timer) clearTimerout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', '');
      timer = null;
    }, 1000);
  });

}());
</script>